{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "i": "^0.3.7",
    "stripe": "^17.2.1"
  },
  "type": "module",
  "scripts": {
    "start": "node --watch ./assets/firebase/server.js"
  }
}
